{
  "name": "realtimenodejs",
  "description": "task for realtime sheet",
  "main": "server.js",
  "authors": [
    "doa9595@gmail.com"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handsontable": "^0.28.4"
  }
}
