{
  "name": "realtimenodejs",
  "version": "1.0.0",
  "description": "task for realtime sheet",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "doa9595@gmail.com",
  "license": "ISC",
  "dependencies": {
    "handsontable": "^0.28.4",
    "socket.io": "^1.5.0"
  }
}
